[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
[mongodb]
mongodb.joindevops.online
[catalogue]
catalogue.joindevops.online
[redis]
redis.joindevops.online
[user]
user.joindevops.online
[cart]
cart.joindevops.online
[mysql]
mysql.joindevops.online
[shipping]
shipping.joindevops.online
[rabbitmq]
rabbitmq.joindevops.online
[payment]
payment.joindevops.online
[frontend]
frontend.joindevops.online
